C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseApp.exe
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseApp.deps.json
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseApp.runtimeconfig.json
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseApp.dll
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseApp.pdb
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseAppCore.dll
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseAppRepository.dll
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseAppService.dll
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseAppCore.pdb
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseAppRepository.pdb
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\bin\Debug\net8.0\CourseAppService.pdb
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.csproj.AssemblyReference.cache
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.AssemblyInfo.cs
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.sourcelink.json
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.csproj.Up2Date
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.dll
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\refint\CourseApp.dll
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.pdb
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\CourseApp.genruntimeconfig.cache
C:\Users\Classtime.PC_3_506_16\Desktop\APA202\ConsoleApp\15-ConsoleApp\CourseApp\obj\Debug\net8.0\ref\CourseApp.dll
